MONGO_DB_URL=<your-mongodb-url>
DB_NAME=influmart
JWT_SECRET_KEY="JWT_SECRET_KEY"
JWT_EXPIRES_IN=1d
BASE_URL=http://localhost:3000
X_RAPIDAPI_KEY=<API-KEY>
X_RAPIDAPI_HOST_INSTA=instagram-scraper-api3.p.rapidapi.com
X_RAPIDAPI_HOST_YT=yt-api.p.rapidapi.com
X_RAPIDAPI_HOST_FB=facebook-pages-scraper2.p.rapidapi.com
YT_ENDPOINT=https://yt-api.p.rapidapi.com/channel/home
FB_ENDPOINT=https://facebook-pages-scraper2.p.rapidapi.com/get_facebook_pages_details
INSTA_ENDPOINT=https://instagram-scraper-api3.p.rapidapi.com/user_info
UPI_URL=https://api.upi-payments.com/v1/transaction
OTP_MAIL=<MAIL_USED_TO_SENT_OTP>
PASSWORD = <APP_PASSWORD>
SMTP_HOST="smtp.gmail.com"